spring.application.name=demo2
spring.datasource.url=jdbc:h2:mem:demob2./data/db;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql= true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.dataflow.embedded.database.enabled=true